# asp-net-core-auth-examples

./: LICENSE  README.md
src/DotNetCoreAuthExamples/: DotNetCoreAuthExamples.sln
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/: CustomPasswordHasher.cs  DotNetCoreAuthExamples.CustomPasswordHasher.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Data/: ApplicationDbContext.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Services/: EmailSender.cs  IEmailSender.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Views/: _ViewImports.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomPasswordHasher/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/: DotNetCoreAuthExamples.CustomUserStore.csproj  IUserDataAccess.cs  InMemoryUserDataAccess.cs  InMemoryUserStore.cs  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Data/: ApplicationDbContext.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Extensions/: UrlHelperExtensions.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Views/: _ViewImports.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Views/Account/: Login.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DotNetCoreAuthExamples/DotNetCoreAuthExamples.CustomUserStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
